/* ====================================== UNIVERSAL ====================================== */
.color-grey-100 {
  color: var(--grey-100) !important;
}
.color-grey-20 {
  color: var(--grey-20) !important;
}
.color-blue-dark-100 {
  color: var(--blue-dark-100) !important;
}
.color-blue {
  color: var(--blue) !important;
}
.uppercase {
  text-transform: uppercase;
}

.container {
  box-sizing: border-box;
  height: auto;
  min-height: 100vh;
  overflow: hidden;
  padding: 80px 100px 50px; /* top r-l bottom */
  position: relative;
  width: 100%;
  /* background-color: khaki; */
}

.button {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  background: var(--orange-80);
  border-radius: 24px;
  /* box-shadow: 0px 0px 30px rgba(46, 60, 64, 0.4); */
  box-sizing: border-box;
  padding: 15px 120px;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 18px;
  /* margin: 20px 0; */
  border: none;
  color: var(--white);
}
.button:hover {
  background: var(--orange-100);
}

/* JUDUL PALING BESAR */
h1.title {
  color: var(--blue-dark-100);
  font-family: "Playfair Display", serif;
  font-size: 64px;
  font-size: 4rem;
  margin-bottom: 30px;
  text-transform: capitalize;
  /* background-color: aqua; */
}

/* JUDUL SECTION  */
h2.title {
  color: var(--blue-dark-100);
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-size: 3rem;
  margin: auto auto 44px auto;
  /* padding: 20px; */
  position: relative;
  /* text-align: left; */
  text-transform: capitalize;
  /* width: 65%; */
}

/* YG BUTUH BESAR AJA */
h3.title {
  color: var(--blue-dark-100);
  padding: 10px 20px;
  position: relative;
  font-size: 16px;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}
h4.title {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.5;
}

/* INI BUAT DESKRIPSI */
p.desc {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
}
p.small {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

p.sub-title {
  color: var(--blue);
  border-bottom: 3px solid var(--blue);
  width: 180px;
  padding-bottom: 5px;
  /* text-transform: uppercase; */
}

span.border-bottom {
  font-family: "Playfair Display", serif;
  position: relative;
}

span.border-bottom::after {
  content: "";
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  border-bottom: 16px solid var(--orange-80);
  z-index: -1;
}

/* ====================================== SECTION 1 ====================================== */
#sec1.container {
  padding: 0;
}

/* ================================ S1 TOP ================================ */
#sec1.container .top {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  width: 100%;
  /* background-color: yellow; */
}
#sec1.container .top .left,
#sec1.container .top .right {
  position: relative;
  width: 50%;
}

/* ====================== S1 TOP LEFT ====================== */
#sec1.container .top .left {
  margin-top: 150px;
  padding-left: 100px;
  /* background-color: aquamarine; */
}
#sec1.container .top .left .desc {
  margin-bottom: 30px;
  width: 85%;
  /* background-color: blanchedalmond; */
}
/* #sec1.container .top .left .desc span {
  display: block;
} */
#sec1.container .top .left .sub-title {
  /* background-color: pink; */
  width: 28%;
}
#sec1.container .top .left h1.title {
  /* background-color: pink; */
  width: 80%;
}
#sec1.container .top .left button.btn {
  background: var(--orange-80);
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  box-sizing: border-box;
  justify-content: center;
  padding: 20px 120px;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 18px;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-weight: 600;
  margin-top: 50px;
  text-transform: lowercase;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#sec1.container .top .left button.btn:hover {
  background: var(--orange-100);
}

/* ===================== S1 TOP RIGHT ===================== */
#sec1.container .top .right {
  position: relative;
  text-align: center;
}

#sec1.container .top .right .img-box {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-45%); /* buat naik turunnya*/
  width: 45rem; /* buat ukuran img*/
  /* background-color: yellow; */
}

#sec1.container .top .right .img-box img {
  pointer-events: none;
  width: 80%;
  margin-top: 40px;
  -webkit-animation: up-down 2.5s infinite;
  animation: up-down 2.5s infinite;
  display: inline-block;
}

/* ======================= ANIMATION ======================= */
@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
@keyframes up-down {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
/* ====================================== SECTION 2 ====================================== */
/* #sec3.container .content {
  background-color: aqua;
} */
/* ============================== S2 CARD-BOX ============================== */
#sec3.container .content .card-box,
#sec2.container .content .card-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 32px;
  /* background-color: burlywood; */
  height: auto;
}
#sec3.container .content .card-box .card,
#sec2.container .content .card-box .card {
  border-radius: 32px;
  box-sizing: border-box;
  /* margin: 16px 0 16px 0; ini yang ukuran awal*/
  margin: 16px;
  padding: 24px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 370px; /* ini ukuran supaya bisa jadi 3*/
  /* background-color: red; */
}
#sec3.container .content p.desc,
#sec2.container .content p.desc {
  margin-top: -20px;
}
#sec3.container .content .card-box .card:hover,
#sec2.container .content .card-box .card:hover {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#sec3.container .content .card-box .card .img-box,
#sec2.container .content .card-box .card .img-box {
  border-radius: 20px;
  height: 200px;
  margin: auto auto 15px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}
#sec3.container .content .card-box .card .img-box:hover,
#sec2.container .content .card-box .card .img-box:hover {
  box-shadow: none;
}
#sec3.container .content .card-box .card .img-box img,
#sec2.container .content .card-box .card .img-box img {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 120%;
  pointer-events: none;
}
/* ============================== S4 CARD-BOX CATEGORY ============================== */
#sec3.container .content .card-box .card .category,
#sec2.container .content .card-box .card .category {
  justify-content: space-between;
  margin: 20px 0;
  display: flex;
  box-sizing: border-box;
}
#sec3.container .content .card-box .card .category p,
#sec2.container .content .card-box .card .category p {
  padding-top: 12px;
  font-size: 20px;
  font-size: 1.25rem;
}
#sec3.container .content .card-box .card .category p.rating,
#sec2.container .content .card-box .card .category p.rating {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 30px;
  color: var(--white);
  align-items: center;
}
#sec3.container .content .card-box .card .category img,
#sec2.container .content .card-box .card .category img {
  width: 26px;
  margin-right: 8px;
}

/* ============================== S4 CARD-BOX CARD DETAIL ============================== */
#sec3.container .content .card-box .card .detail,
#sec2.container .content .card-box .card .detail {
  font-size: 18px;
  text-align: start;
}
#sec3.container .content .card-box .card .detail h3,
#sec2.container .content .card-box .card .detail h3 {
  margin: 10px 0 0 -20px;
  font-size: 24px;
  font-weight: 700;
}

#sec3.container .content .card-box .card .detail p,
#sec2.container .content .card-box .card .detail p {
  margin: 10px 0;
}

/* ============================== S4 CARD-BOX CARD DETAIL BOT ============================== */
#sec3.container .content .card-box .card .detail .bot,
#sec2.container .content .card-box .card .detail .bot {
  justify-content: space-between;
  display: flex;
  height: 50px;
  margin-top: 32px;
}
#sec3.container .content .card-box .card .detail .bot a.button,
#sec2.container .content .card-box .card .detail .bot a.button {
  background-color: var(--orange-80);
  border-radius: 32px;
  font-style: none;
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding: 16px 32px;
  display: flex;
  align-items: center;
}
#sec3.container .content .card-box .card .detail .bot a:hover,
#sec2.container .content .card-box .card .detail .bot a:hover {
  background-color: var(--orange-100);
}
#sec3.container .content .card-box .card .detail .bot h4,
#sec2.container .content .card-box .card .detail .bot h4 {
  margin-top: 10px;
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--blue);
}

/* HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  INI BATAS */

/* ===================================== RESPONSIVE ===================================== */
/* ================================= TABLET ================================= */
@media screen and (max-width: 768px) {
  /* ======================= UNIVERSAL ======================= */
  .container,
  #sec4.container {
    padding: 80px 50px 50px;
  }

  h2.title {
    width: 75%;
    font-size: 32px;
    /* font-size: 3rem; */
  }
  h3.title {
    font-size: 16px;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
  }
  span.border-bottom::after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    border-bottom: 9px solid var(--orange-80);
    z-index: -1;
  }

  /* ======================= SECTION 1 ======================= */
  #sec1.container {
    /* background-color: pink; */
    height: 150vh;
    /* height: auto; */
  }
  #sec1.container .top {
    height: auto;
    box-sizing: border-box;
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 30px;
    padding-top: 80px;
    text-align: center;
    margin: 0;
  }

  #sec1.container .top .left,
  #sec1.container .top .right {
    width: 100%;
  }

  #sec1.container .top .left {
    box-sizing: border-box;
    padding: 0px 35px 0;
    margin-top: 15px;
  }
  #sec1.container .top .left p.sub-title {
    display: block;
    margin-bottom: 10px;
    width: 30%;
    margin-left: 250px;
  }
  #sec1.container .top .left h1.title {
    width: 80%;
    margin-left: 80px;
  }
  #sec1.container .top .left p.desc {
    width: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    /* background-color: yellow; */
    margin-left: 80px;
  }

  #sec1.container .top .right .img-box {
    margin-top: 300px;
    width: 100%;
  }
  #sec1.container .top .right .img-box img {
    width: 70%;
  }

  /* ======================= SECTION 2 & 3 ======================= */
  #sec3.container,
  #sec2.container {
    /* background-color: rosybrown; */
    height: auto;
  }
  #sec3.container .content h2.title,
  #sec2.container .content h2.title {
    text-align: center;
    width: 100%;
  }
  #sec3.container .content p.desc,
  #sec2.container .content p.desc {
    width: 100%;
    text-align: center;
    margin-top: -20px;
  }
  #sec2.container .content .card-box .card .detail h3.title,
  #sec3.container .content .card-box .card .detail h3.title {
    margin-left: -20px;
  }
  #sec3.container .content .card-box .card,
  #sec2.container .content .card-box .card {
    flex-shrink: 0; /* Supaya bisa pas 1 card*/
    box-shadow: 0px 8px 32px rgba(14, 23, 49, 0.08);
    /* height: 500px; */
    /* width: 100%; */
    background-color: white;
  }
  #sec3.container .content .card-box,
  #sec2.container .content .card-box {
    /* background-color: yellow; */
    margin: auto;
    box-sizing: border-box;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    overflow-x: auto;
    padding: 20px 0;
    width: 100%;
    justify-content: space-between;
    scroll-behavior: smooth;
    align-items: stretch;
    /*  BISA COROUSEL */
    overflow: auto;
    overflow-y: hidden;
    margin-top: 20px;
  }
  #sec3.container .content .card-box .card img,
  #sec2.container .content .card-box .card img {
    width: 100%;
  }
}

/* HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  INI BATAS */

/* ================================= MOBILE ================================= */
@media screen and (max-width: 426px) {
  /* ======================= UNIVERSAL ======================= */
  .container,
  #sec4.container {
    padding: 80px 35px 50px;
  }

  .button {
    font-size: 0.875rem;
  }

  h1.title {
    font-size: 32px;
    /* font-size: 2rem; */
  }

  h2.title {
    font-size: 1.5rem;
    padding: 20px 0;
    width: 100%;
  }
  h3.title {
    font-size: 16px;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
  }

  p.desc {
    font-size: 16px;
    font-size: 1rem;
  }

  p.small {
    font-size: 13px;
    /* font-size: 1rem; */
  }

  span.border-bottom::after {
    content: "";
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 100%;
    border-bottom: 6px solid var(--orange-80);
    z-index: -1;
  }

  /* ======================= SECTION 1 ======================= */
  #sec1.container {
    height: 150vh;
    /* background-color: yellow; */
  }

  #sec1.container .top .left {
    box-sizing: border-box;
    padding: 0px 35px 0;
    margin-top: 15px;
  }
  #sec1.container .top .left p.sub-title {
    width: 60%;
    margin-left: 65px;
    /* background-color: aqua; */
  }
  #sec1.container .top .left h1.title {
    width: 90%;
    /* background-color: aqua; */
    margin-left: 15px;
  }
  #sec1.container .top .left p.desc {
    width: 100%;
    margin-left: -5px;
    margin-top: -10px;
  }
  #sec1.container .top .left button.btn {
    /* background-color: red; */
    padding: 20px 20px;
    font-size: 16px;
    margin-top: 5px;
    width: 100%;
  }

  #sec1.container .top .right .img-box {
    margin-top: 200px;
    width: 100%;
    /* background-color: aqua; */
  }
  #sec1.container .top .right .img-box img {
    width: 70%;
  }

  /* ====================================== SECTION 3 ====================================== */
  #sec3.container,
  #sec2.container {
    /* background-color: rosybrown; */
    height: auto;
  }
  #sec3.container .content h2.title,
  #sec2.container .content h2.title {
    text-align: center;
    width: 100%;
  }
  #sec3.container .content p.desc,
  #sec2.container .content p.desc {
    width: 100%;
    text-align: center;
    margin-top: -50px;
  }
  #sec3.container .content .card-box .card,
  #sec2.container .content .card-box .card {
    flex-shrink: 0; /* Supaya bisa pas 1 card*/
    box-shadow: 0px 8px 32px rgba(14, 23, 49, 0.08);
    width: 100%;
  }
  #sec3.container .content .card-box .card .detail .bot a.button,
  #sec2.container .content .card-box .card .detail .bot a.button {
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 600;
  }
  #sec2.container .content .card-box .card .detail h3.title,
  #sec3.container .content .card-box .card .detail h3.title {
    margin-left: -20px;
  }
  #sec2.container .content .card-box .card .detail p.rating,
  #sec3.container .content .card-box .card .detail p.rating {
    font-size: 16px;
  }
}
